<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
    <style>
        .h1{
           
         
            color:rgb(139, 106, 201) ;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(170, 170, 216);
            
        }
        .h4{
            color:rgb(52, 180, 116) ;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(200, 216, 185);
            
        }
        .h5{
            color:rgb(6, 21, 88) ;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(170, 174, 214); 
        }
        .h6{
            color:rgb(161, 26, 26) ;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(247, 208, 208); 
        }
        .font{
            color: rgb(241, 98, 98);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
        }
        .img{
            height: 200px;
            width: 260px;
            box-shadow: 2px 2px 2px rgb(47, 47, 56);
        }
        .tmg2{
            height: 275px;
            width: 268px;
        }
       
        
        h3{ 
            color: red;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 20px;
            margin: 20px;
            text-align: justify;
            text-shadow: 2px 2px 2px rgb(102, 46, 46);
        }
        h4{
            font-size: 30px;
            color: rgb(77, 77, 172);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 20px;
            margin: 20px;
            text-align: justify;
            text-shadow: 2px 2px 2px rgb(74, 65, 90);
        }
        .video{
            height: 550px;
            width: 750px;
            box-shadow: 2px 2px 2px rgb(68, 68, 80);
        }
        .background{
            background-image: url(background2.png);
            background-size: cover;
            background-position: center;
        }
    fieldset{
        text-shadow: 1.5px 1.5px 1.5px rgb(46, 39, 39);
      
        box-shadow: 2px 2px 2px rgb(52, 52, 77);
    }

        
    </style>
</head>
<body class="background">
    
    <table>
        <tbody>
            <tr>
                <td>  <img src="ảnh 1111.jpg" alt="" ></td>
                <td>  <h3> Cô yêu! Người lái đò đưa chúng em đến bến bờ tri thức.</h3></td>
            </tr>
        </tbody>
    </table>
              <table>
                  <tbody>
                      <tr>
                          <td> <img src="ảnh 1.jpg" alt="" class="img"></td>
                          <td>  <img src="ảnh 1.jpg" alt="" class="img"></td>
                          <td> <img src="ảnh 2.jpg" alt="" class="img"></td>
                      </tr>
                      <tr>
                          <td><img src="ảnh 3.jpg" alt="" class="img"> </td>
                          <td> <img src="ảnh 4.jpg" alt="" class="img"> </td>
                          <td> <img src="ảnh 5.jpg" alt="" class="img"> </td>
                          <td><h4>ảnh selfie của cả lớp nè, nam thanh nữ tú.</h4></td>
                      </tr>
                      <tr>
                          <td>   <img src="ảnh 6.jpg" alt="" class="img"></td>
                          <td><img src="ảnh 8,1.jpg" alt="" class="img"> </td>
                          <td> <img src="ảnh 9.1.jpg" alt="" class="img"></td>
                      </tr>
                  </tbody>
              </table>
      
          <table>
              <tbody>
                  <tr>
                      <td> <video src="video.mp4" type="video/mp4" autoplay controls class="video"></video></td>
                      <td>  <video src="video2.mp4" type="video/mp4" autoplay controls class="video"></video></td>
                  </tr>
              </tbody>
          </table>
       
         
        
          <br>
         <h1> 
             <table>
                 <tbody>
                     <tr>
                         <td>
                             <fieldset class="h1">
                                  Lê Quỳnh Như <br>              
                             </fieldset>
                         </td>
                         <td>
                             <fieldset class="h1">
                               <br>
                                 Cảm ơn cô đã nâng bước tụi em trong con đường học tập <br> 
                                 và hoàn thiện bản thân hơn trong suốt thời gian là học sinh. <br> 
                                 Nhân ngày 20-11, em chúc cô luôn vui vẻ, có nhiều sức khỏe <br>
                                 và thành công trong sự nghiệp giản dạy của mình. Chúc cô <br>
                                 có 1 ngày thật hạnh phúc bên gia đình của mình 🌹 <br>
                                
                             </fieldset>
                         </td>

                     </tr>



                     <tr>
                     <td>
                         <fieldset class="h4">
                          Nhật Duy
                         </fieldset>
                     </td>
                     <td>
                         <fieldset class="h4">
                            Nhân ngày Nhà giáo Việt Nam 20/11, em xin gửi đến cô những <br>
                              lời cảm ơn chân thành nhất vì đã dìu dắt chúng em đến gần hơn với chân <br>
                              trời kiến thức. Kính chúc cô luôn luôn mạnh khỏe và hạnh phúc để <br>
                              luôn mang đến cho các em khóa sau ngày càng nhiều bài học hay và bổ ích. <br>
                         </fieldset>


                     </td>
                     </tr>

                     <tr>
                         <td>
                             <fieldset class="h5">
                                Lê Thị Thão Nhi 
                             </fieldset>
                         </td>
                         <td>
                             <fieldset class="h5">
                                Chúc cô yêu 20/11 vui vẻ và có thật nhiều sức khoẻ ❤️!
                             </fieldset>
                         </td>
                     </tr>
                     <tr>
                         <td>
                             <fieldset class="h6">
                                Huỳnh Huỳnh
                             </fieldset>
                         </td>
                         <td>
                             <fieldset class="h6">
                                Chúc cô yêu 20/11 vui vẻ. ❤Yêu cô ❤️
                             </fieldset>
                         </td>
                     </tr>

                  

                 </tbody>
             </table>
            
         </h1>
         
        
</body>
</html>