<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: rgb(167, 125, 125);
            text-align: center;
            font-size: 50px;
            text-shadow: 2px 2px 2px rgb(80, 52, 52);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


        }
        .div{
            background-color: rgb(228, 212, 124);
            border: gold;
            box-shadow: 2px 2px 2px rgb(133, 127, 96);
            text-align: center;
        }
        
        
        .form-group{
            padding: 20px;
             margin: 20px;
             width: 40px;

           
             background-color: rgb(192, 196, 238);
        }
        h3{
            color: rgb(197, 125, 125) ;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .img{
            width: 80px;
            box-shadow: 1px 1px 1px rgb(73, 26, 26);
            
        }
        .form-padding{
            padding-left: 10px;
        }
       
    </style>
</head>
<body>
    <div class="div">
    <img src="poster20-11.jpg" alt="" class="div"> 
    <h1>CHÀO MỪNG NGÀY NHÀ GIÁO VIỆT NAM 20/11</h1>
    <div class="form-padding">
  <a href="html2.html"> <img src="nút click.jpg" alt="" class="img"></a>
    </div>
    </div>
</body>
</html>